==7412== Memcheck, a memory error detector
==7412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7412== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==7412== Command: ./phys-sim
==7412== Parent PID: 6103
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x6716B4C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C28B: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:18)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x671314C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6716B5C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C28B: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:18)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x671314E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6716B5C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C28B: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:18)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67131D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6716B5C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C28B: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:18)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67131DE: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6716B5C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C28B: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:18)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67131F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6716B5C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C28B: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:18)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67163C8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2A5: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:19)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x671314C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67163D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2A5: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:19)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x671314E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67163D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2A5: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:19)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x671315A: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67163D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2A5: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:19)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x6713160: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67163D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2A5: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:19)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67131B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67163D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2A5: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:19)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x6713176: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67163D8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2A5: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:19)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67161E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2BF: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:20)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67161F3: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2BF: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:20)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x6716DAC: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2BF: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:20)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x65FA34C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67165E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2BF: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:20)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x65FA34E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67165E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2BF: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:20)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Use of uninitialised value of size 8
==7412==    at 0x4C3EA42: _itoa_word (_itoa.c:178)
==7412==    by 0x4C49E58: __vfprintf_internal (vfprintf-process-arg.c:164)
==7412==    by 0x4C6B757: __vsnprintf_internal (vsnprintf.c:114)
==7412==    by 0x4D038DF: __snprintf_chk (snprintf_chk.c:38)
==7412==    by 0x65FA380: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67165E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2BF: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:20)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x4C3EA54: _itoa_word (_itoa.c:178)
==7412==    by 0x4C49E58: __vfprintf_internal (vfprintf-process-arg.c:164)
==7412==    by 0x4C6B757: __vsnprintf_internal (vsnprintf.c:114)
==7412==    by 0x4D038DF: __snprintf_chk (snprintf_chk.c:38)
==7412==    by 0x65FA380: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67165E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2BF: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:20)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x4C4A6F6: __vfprintf_internal (vfprintf-process-arg.c:174)
==7412==    by 0x4C6B757: __vsnprintf_internal (vsnprintf.c:114)
==7412==    by 0x4D038DF: __snprintf_chk (snprintf_chk.c:38)
==7412==    by 0x65FA380: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67165E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2BF: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:20)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67165C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2D9: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:21)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x67165D3: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2D9: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:21)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x65FA34C: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67165E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2D9: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:21)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Conditional jump or move depends on uninitialised value(s)
==7412==    at 0x65FA34E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x67165E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x6717D77: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==7412==    by 0x10C2D9: Texture2D::Generate(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:21)
==7412==    by 0x10C1E8: Texture2D::Texture2D(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*) (texture.cpp:5)
==7412==    by 0x1117DD: ResourceManager::LoadTexture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const*) (resource_manager.cpp:133)
==7412==    by 0x10C670: Game::Init() (game.cpp:30)
==7412==    by 0x116042: main (main.cpp:46)
==7412== 
==7412== Jump to the invalid address stated on the next line
==7412==    at 0x5C4E000: ???
==7412==    by 0x10D1A1: std::default_delete<SpriteRenderer>::operator()(SpriteRenderer*) const (unique_ptr.h:95)
==7412==    by 0x10CC8F: std::unique_ptr<SpriteRenderer, std::default_delete<SpriteRenderer> >::~unique_ptr() (unique_ptr.h:396)
==7412==    by 0x4C2B55C: __run_exit_handlers (exit.c:116)
==7412==    by 0x4C2B699: exit (exit.c:146)
==7412==    by 0x4C14250: (below main) (libc_start_call_main.h:74)
==7412==  Address 0x5c4e000 is not stack'd, malloc'd or (recently) free'd
==7412== 
==7412== 
==7412== Process terminating with default action of signal 11 (SIGSEGV)
==7412==  Access not within mapped region at address 0x5C4E000
==7412==    at 0x5C4E000: ???
==7412==    by 0x10D1A1: std::default_delete<SpriteRenderer>::operator()(SpriteRenderer*) const (unique_ptr.h:95)
==7412==    by 0x10CC8F: std::unique_ptr<SpriteRenderer, std::default_delete<SpriteRenderer> >::~unique_ptr() (unique_ptr.h:396)
==7412==    by 0x4C2B55C: __run_exit_handlers (exit.c:116)
==7412==    by 0x4C2B699: exit (exit.c:146)
==7412==    by 0x4C14250: (below main) (libc_start_call_main.h:74)
==7412==  If you believe this happened as a result of a stack
==7412==  overflow in your program's main thread (unlikely but
==7412==  possible), you can try to increase the size of the
==7412==  main thread stack using the --main-stacksize= flag.
==7412==  The main thread stack size used in this run was 8388608.
==7412== 
==7412== HEAP SUMMARY:
==7412==     in use at exit: 326,495 bytes in 3,360 blocks
==7412==   total heap usage: 79,277 allocs, 75,917 frees, 17,187,103 bytes allocated
==7412== 
==7412== LEAK SUMMARY:
==7412==    definitely lost: 0 bytes in 0 blocks
==7412==    indirectly lost: 0 bytes in 0 blocks
==7412==      possibly lost: 6,208 bytes in 6 blocks
==7412==    still reachable: 320,287 bytes in 3,354 blocks
==7412==         suppressed: 0 bytes in 0 blocks
==7412== Rerun with --leak-check=full to see details of leaked memory
==7412== 
==7412== Use --track-origins=yes to see where uninitialised values come from
==7412== For lists of detected and suppressed errors, rerun with: -s
==7412== ERROR SUMMARY: 67 errors from 26 contexts (suppressed: 0 from 0)
